# 📡 API Documentation - Authentication System

## Base URL
```
http://localhost:3000
```

---

## Endpoints

### 1. Health Check

**GET** `/`

**Description:** Check if server is running

**Response:**
```
Server is running
```

---

### 2. Register User

**POST** `/api/auth/register`

**Description:** Register a new user in the system

**Request Headers:**
```
Content-Type: application/json
```

**Request Body:**
```json
{
  "username": "string (required, min: 1 char)",
  "email": "string (required, valid email)",
  "password": "string (required, min: 6 chars)"
}
```

**Success Response (201):**
```json
{
  "message": "User registered successfully",
  "userId": 1
}
```

**Error Responses:**

**400 - Bad Request:**
```json
{
  "error": "All fields are required"
}
```
or
```json
{
  "error": "Password must be at least 6 characters"
}
```

**409 - Conflict:**
```json
{
  "error": "Username or email already exists"
}
```

**500 - Server Error:**
```json
{
  "error": "Database error",
  "details": "error message"
}
```

---

### 3. Login User

**POST** `/api/auth/login`

**Description:** Login existing user and get JWT token

**Request Headers:**
```
Content-Type: application/json
```

**Request Body:**
```json
{
  "email": "string (required)",
  "password": "string (required)"
}
```

**Success Response (200):**
```json
{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": 1,
    "username": "john",
    "email": "john@example.com"
  }
}
```

**Error Responses:**

**400 - Bad Request:**
```json
{
  "error": "Email and password are required"
}
```

**401 - Unauthorized:**
```json
{
  "error": "Invalid credentials"
}
```

**429 - Too Many Requests:**
```json
{
  "error": "Too many login attempts. Try again later."
}
```
*Occurs after 5 failed attempts, 15-minute lockout*

---

## Authentication

### Using JWT Token

After successful login, use the token in all protected requests:

**Request Header:**
```
Authorization: Bearer <your_token_here>
```

**Example:**
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

---

## Testing with Thunder Client

### 1. Register

1. Method: **POST**
2. URL: `http://localhost:3000/api/auth/register`
3. Body → JSON:
```json
{
  "username": "testuser",
  "email": "test@example.com",
  "password": "123456"
}
```
4. Click **Send**

---

### 2. Login

1. Method: **POST**
2. URL: `http://localhost:3000/api/auth/login`
3. Body → JSON:
```json
{
  "email": "test@example.com",
  "password": "123456"
}
```
4. Click **Send**
5. Copy the `token` from response

---

### 3. Use Token in Protected Routes

1. In any protected request, click **Headers**
2. Add:
   - Name: `Authorization`
   - Value: `Bearer YOUR_TOKEN_HERE`

---

## Security Features

### 1. Password Security
- **Hashing Algorithm:** bcrypt
- **Salt Rounds:** 10
- Passwords are never stored in plain text

### 2. JWT Configuration
- **Algorithm:** HS256
- **Expiration:** 24 hours
- **Payload:** userId, email, username

### 3. Brute Force Protection
- **Max Attempts:** 5
- **Lockout Duration:** 15 minutes
- Attempts tracked in database

---

## Error Codes Summary

| Code | Meaning | Description |
|------|---------|-------------|
| 200 | OK | Request successful |
| 201 | Created | User created successfully |
| 400 | Bad Request | Invalid data |
| 401 | Unauthorized | Invalid credentials or token |
| 403 | Forbidden | No access permission |
| 409 | Conflict | User already exists |
| 429 | Too Many Requests | Too many attempts |
| 500 | Server Error | Server error |

---

## For Person 2 & Person 3

### Protecting Your Routes

Use the existing middleware:

```javascript
const authMiddleware = require('./middleware/authMiddleware');

// In your routes file
router.post('/your-endpoint', authMiddleware, yourController);
```

### Accessing User Info

After passing through middleware, user info is available:

```javascript
exports.yourController = (req, res) => {
  const userId = req.user.userId;      // User ID
  const email = req.user.email;        // Email
  const username = req.user.username;  // Username
  
  // Use userId as owner_id for files
};
```

---

**Documentation Version:** 1.0  
**Last Updated:** December 31, 2025
